services:
  - type: web
    name: almuerzos-peru-front
    runtime: node
    region: oregon
    plan: starter
    buildCommand: npm run build:prod
    startCommand: ./start-render.sh
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: "--max-old-space-size=8192"
      - key: ANGULAR_ENABLE_BUNDLE_BUDGETS
        value: "false"
    autoDeploy: false
